$ define A = 3;
$ define B = 6;
$ define AB = 9 ;

$ ifdef A
{
!SET(  1991  -  3  -  4 12  : 21  : 1  , Libary , Reading_Some_Book1 );
!SET( 1991 - 3 - 4 13 : 21 : 2 , Libary , Reading_Some_Book2 );
!SET( 1991 - 3 - 4 14 : 21 : 3 , Libary , Reading_Some_Book3 );
!FINDSET( 1991 - 3 - 4 9 : 21 : 4 , Libary , Dating_with_boy_friends );
}

$define AB = 999;

$ ifeq AB , 9
{
  !SET( 1991 - 3 - 4 15 : 21 : 13 , Libary , Reading_Some_Book4 );
!SET( 1991 - 3 - 4 16 : 21 : 13 , Libary , Reading_Some_Book5 );
!SET( 1991 - 3 - 4 10 : 21 : 13 , Libary , Reading_Some_Book6 );
}